This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em keysight-u1250
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1240 strings with 10512 characters,
and the built_in function-call counts, 9646 in all, are:
= -- 1213
> -- 105
< -- 170
+ -- 269
- -- 35
* -- 533
:= -- 1286
add.period$ -- 42
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 780
empty$ -- 542
format.name$ -- 161
if$ -- 2105
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 158
newline$ -- 51
num.names$ -- 35
pop$ -- 188
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 956
stack$ -- 1
substring$ -- 404
swap$ -- 273
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 146
(There was 1 warning)
